{
  "name": "testplatforms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cucumber": "cucumber-js ./test/resources -r ./main/js/definitions",
    "parallel": "cucumber-js ./test/resources -r ./main/js/definitions --parallel 20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.1.0",
    "find-root": "^1.1.0",
    "merge-yaml": "^1.1.0",
    "properties-reader": "^2.3.0",
    "selenium-webdriver": "^4.16.0"
  }
}
